In [2]:
import pandas as pd
#loading data into pandas
df =pd.read_csv('titanic.csv')
pd.set_option('display.max_columns', 80)
print(df.head(5))
# print(df.hist())
print('********')
print(df[df.duplicated()])
print('********')
##reading data
#reading columns
print(df.columns)
print(df[['Name', 'Sex', 'Cabin', 'Ticket', 'Fare']])
#reading rows, the'i' in 'iloc' means integer. i.e iloc means index location
print(df.iloc[68,7])
print(df.loc[df['Age'] > 70])

 
##sorting/describing data
print(df.describe())
print(df.sort_values(['Age','Fare'], ascending=[1,0]))

##making changes to column
#creating new column
# df['Total'] = df['Age'] + df['Fare']
print(df.head())

#saving files
# pd.to_csv('Titanic.csv')

print(df.loc[df['Name'] == 'Emma'])

#Creating a series and dataframe using dictionary
new_df = pd.DataFrame({'Name': ['Emma', 'Michael', 'Gray'],
                        'Age': [22, 24, 23],
                        'State': ['Enugu', 'Edo', 'Imo']}, index = [1,2,3]
                        )
print(new_df)
new_df.set_index('Name', inplace=True)
print(new_df)
print(df[df['Age'] == 23])
print(new_df['Age'] == 23)
print(new_df.loc['Michael'])
new_df['Gender'] = ['Male', 'Male', 'Male']
# new_df.drop()
# print(new_df)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
********
Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []
********
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
                                                  Name     Sex Cabin  \
0                              Braund, Mr. Owen Harris    male   NaN
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   C85
2                               Heikkinen, Miss. Laina  female   NaN
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  C123
4                             Allen, Mr. William Henry    male   NaN
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male   NaN
887                       Graham, Miss. Margaret Edith  female   B42
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  C148
890                                Dooley, Mr. Patrick    male   NaN

               Ticket     Fare
0           A/5 21171   7.2500
1            PC 17599  71.2833
2    STON/O2. 3101282   7.9250
3              113803  53.1000
4              373450   8.0500
..                ...      ...
886            211536  13.0000
887            112053  30.0000
888        W./C. 6607  23.4500
889            111369  30.0000
890            370376   7.7500

[891 rows x 5 columns]
2
     PassengerId  Survived  Pclass                                  Name  \
96            97         0       1             Goldschmidt, Mr. George B
116          117         0       3                  Connors, Mr. Patrick
493          494         0       1               Artagaveytia, Mr. Ramon
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson
851          852         0       3                   Svensson, Mr. Johan

      Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
96   male  71.0      0      0  PC 17754  34.6542    A5        C
116  male  70.5      0      0    370369   7.7500   NaN        Q
493  male  71.0      0      0  PC 17609  49.5042   NaN        C
630  male  80.0      0      0     27042  30.0000   A23        S
851  male  74.0      0      0    347060   7.7750   NaN        S
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
     PassengerId  Survived  Pclass                              Name     Sex  \
803          804         1       3   Thomas, Master. Assad Alexander    male
755          756         1       2         Hamalainen, Master. Viljo    male
469          470         1       3     Baclini, Miss. Helene Barbara  female
644          645         1       3            Baclini, Miss. Eugenie  female
78            79         1       2     Caldwell, Master. Alden Gates    male
..           ...       ...     ...                               ...     ...
481          482         0       2  Frost, Mr. Anthony Wood "Archie"    male
633          634         0       1     Parr, Mr. William Henry Marsh    male
674          675         0       2        Watson, Mr. Ennis Hastings    male
732          733         0       2              Knight, Mr. Robert J    male
815          816         0       1                  Fry, Mr. Richard    male

      Age  SibSp  Parch  Ticket     Fare Cabin Embarked
803  0.42      0      1    2625   8.5167   NaN        C
755  0.67      1      1  250649  14.5000   NaN        S
469  0.75      2      1    2666  19.2583   NaN        C
644  0.75      2      1    2666  19.2583   NaN        C
78   0.83      0      2  248738  29.0000   NaN        S
..    ...    ...    ...     ...      ...   ...      ...
481   NaN      0      0  239854   0.0000   NaN        S
633   NaN      0      0  112052   0.0000   NaN        S
674   NaN      0      0  239856   0.0000   NaN        S
732   NaN      0      0  239855   0.0000   NaN        S
815   NaN      0      0  112058   0.0000  B102        S

[891 rows x 12 columns]
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []
      Name  Age  State
1     Emma   22  Enugu
2  Michael   24    Edo
3     Gray   23    Imo
         Age  State
Name
Emma      22  Enugu
Michael   24    Edo
Gray      23    Imo
     PassengerId  Survived  Pclass  \
88            89         1       1
97            98         1       1
135          136         0       2
350          351         0       3
393          394         1       1
398          399         0       2
473          474         1       2
529          530         0       2
649          650         1       3
658          659         0       2
733          734         0       2
734          735         0       2
753          754         0       3
816          817         0       3
833          834         0       3

                                             Name     Sex   Age  SibSp  Parch  \
88                     Fortune, Miss. Mabel Helen  female  23.0      3      2
97                Greenfield, Mr. William Bertram    male  23.0      0      1
135                            Richard, Mr. Emile    male  23.0      0      0
350                        Odahl, Mr. Nils Martin    male  23.0      0      0
393                        Newell, Miss. Marjorie  female  23.0      1      0
398                              Pain, Dr. Alfred    male  23.0      0      0
473  Jerwan, Mrs. Amin S (Marie Marthe Thuillard)  female  23.0      0      0
529                   Hocking, Mr. Richard George    male  23.0      2      1
649               Stanley, Miss. Amy Zillah Elsie  female  23.0      0      0
658                  Eitemiller, Mr. George Floyd    male  23.0      0      0
733                    Berriman, Mr. William John    male  23.0      0      0
734                  Troupiansky, Mr. Moses Aaron    male  23.0      0      0
753                            Jonkoff, Mr. Lalio    male  23.0      0      0
816                  Heininen, Miss. Wendla Maria  female  23.0      0      0
833                        Augustsson, Mr. Albert    male  23.0      0      0

               Ticket      Fare        Cabin Embarked
88              19950  263.0000  C23 C25 C27        S
97           PC 17759   63.3583      D10 D12        C
135     SC/PARIS 2133   15.0458          NaN        C
350              7267    9.2250          NaN        S
393             35273  113.2750          D36        C
398            244278   10.5000          NaN        S
473   SC/AH Basle 541   13.7917            D        C
529             29104   11.5000          NaN        S
649          CA. 2314    7.5500          NaN        S
658             29751   13.0000          NaN        S
733             28425   13.0000          NaN        S
734            233639   13.0000          NaN        S
753            349204    7.8958          NaN        S
816  STON/O2. 3101290    7.9250          NaN        S
833            347468    7.8542          NaN        S
Name
Emma       False
Michael    False
Gray        True
Name: Age, dtype: bool
Age       24
State    Edo
Name: Michael, dtype: object

In [3]:
# print(df.head())
print(df.shape)
print(df.columns)
df.dropna(axis=1)
# print(df.sort_values(['Age', 'Fare'], ascending = [True, False]))
'Emmanuel'
pd.isnull(df.head(10))
# df.set_index('PassengerId')
df.sample(7)
# df.drop(['Unnamed: 0.1.1.1.1.1 '])

(891, 12)
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
492,493,0,1,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,C30,S
649,650,1,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.5500,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [4]:
df['Age'].mean()
df['Age'].isnull().sum()
df.columns
# df.set_index('PassengerId', inplace = True)
df.isnull().head(10)
df.groupby('Cabin').mean().head()
# df.groupby('Pclass').sum()
df['Cabin'].dropna().head(10)

1             C85
3            C123
6             E46
10             G6
11           C103
21            D56
23             A6
27    C23 C25 C27
31            B78
52            D33
Name: Cabin, dtype: object

In [5]:
import matplotlib.pyplot as plt

# plt.plot(df['Age'],df['Fare'])
plt.show()
Fare_512 = df[df['Fare'] > 200].sort_values(['Fare', 'Age'], ascending = [False, True])
# plt.plot(Fare_512['Age'], Fare_512['Fare'])
Fare_512['Sex'].value_counts()
a = df['Sex'].value_counts(normalize = True)
print(a)
# df.set_index('PassengerId', inplace = True)
df['Cabin'].value_counts(normalize = True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

G6             0.019608
B96 B98        0.019608
C23 C25 C27    0.019608
E101           0.014706
F2             0.014706
                 ...
D56            0.004902
B19            0.004902
E58            0.004902
B69            0.004902
A14            0.004902
Name: Cabin, Length: 147, dtype: float64

In [6]:
#groupby function
sex_grp = df.groupby(['Sex'])
sex_grp
print(df.columns)
# sex_grp['Pclass'].value_counts(normalize=True)
#aggregate function allows multiple statistical tool in one line of code
print(sex_grp['Age'].agg(['mean', 'median', 'max', 'min']))
sex_grp['Name'].apply(lambda x: x.str.contains('Paulinus').sum())

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
             mean  median   max   min
Sex
female  27.915709    27.0  63.0  0.75
male    30.726645    29.0  80.0  0.42

Sex
female    0
male      0
Name: Name, dtype: int64

In [7]:
df.columns
df = df.rename(columns={'Name': 'Full_name', 'Cabin': 'Class'})
df.groupby('Sex')['Survived'].value_counts(normalize = True)

Sex     Survived
female  1           0.742038
        0           0.257962
male    0           0.811092
        1           0.188908
Name: Survived, dtype: float64

In [14]:
# print(df.loc[[678, 23], ['Age', 'Sex','Survived', 'Cabin']])
# print(df.loc[1:11])
# df.reset_index()
# print(df.loc[1:7, 'Name': 'Ticket'])
print(df.columns)

# df.set_index('PassengerId'.upper(), inplace = True)
# df.set_index('Name', inplace=True)
try:
    children = df['AGE'] == 10
except:
    pass
# print(df.loc[children].head(20))
children.value_counts(normalize = True)
df.columns = [c.upper() for c in df.columns]
# df.columns = [c for c in df.columns]
# df['AGESA'].lower()
print(df.columns)
# df.loc[[67, 65], ['SEX', 'FULL_NAME', 'AGE']]
df.columns = df.columns.str.replace('_', ' ',)
df

Index(['PassengerId', 'Survived', 'Pclass', 'Full_name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Class', 'Embarked'],
      dtype='object')

NameError: name 'children' is not defined

In [ ]:
df1 = pd.read_csv('TimeUse.csv')
df1.shape
df1.describe

In [13]:
print(df.columns)
df['Full_name'].apply(len)
df['Sex'] = df['Sex'].map({'male': 'Male', 'female': 'Female'})
df['Survived'] = df['Survived'].replace({0: 'Yes', 1: 'No'})
df['Full_name'] = df['Full_name'].str.split(',', expand = True)
df.append({'Full_name': 'Emmanuel Chisom Ani', 'Sex': 'Male', 'Survived': 'Yes', 'Age': 21}, ignore_index= True)
# print(df)

df[df['Full_name']=='Emmanuel Chisom Ani']
df.drop(df[df['Full_name'] == 'Emmanuel Chisom Ani'].index)
# df.sort_values('Name', ascending = False)
# df
# df.Full_name
# df.apply(pd.Series.mi
pd.isnull(df['Age']. value_counts())
# df[d].value_counts()
df['Age'].nlargest(10)
# df['Age'].sort_values(ascending = False).head(10)
df['Age'].nsmallest(10)
df['Age'].sort_values(ascending = True).head(10)
0xa

Index(['PassengerId', 'Survived', 'Pclass', 'Full_name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Class', 'Embarked'],
      dtype='object')

10